<!DOCTYPE html>
<html>
<head>
	<title> 1st Quarter Laboratory Exercises </title>
	<style>
	
	body{
		font-family:Georgia;
		background-image: url("https://images8.alphacoders.com/132/1327993.png");
		background-repeat: no-repeat;
			background-position: center;
	}
	h3 {
		text-align: center;
	}
	ul {
		list-style-type: none;
		padding: 0;
	}
	li {
		margin-bottom: 10px;
	}
	back-link {
			margin-top: 20px;
	}
	div.footer {
			text-align: center;
			margin-top: 50px;
	}
	div.Links {
		text-align: justify;
		background-color: hsl(322, 50%, 87%);
		padding: 20px; 
		border: 3px solid black;
		border-style: solid dotted;
		width: 500px;
		margin: auto;
	}
	div.Flex {
		display: Flex;
	}
	</style>
</head>
<body>
	
	<h1>1st Quarter Laboratory Exercises</h1>
	
	<div class="Flex">
	<div class="Links"> 
	<a href="mod2-1_Bibanco.html">Laboratory Exercise 1</a>
	</div>
	<div class="Links">
	<a href="mod2-2_Bibanco.html">Laboratory Exercise 2</a>
	</div>
	</div>
	<br>
	<div class="Flex">
	<div class="Links">
	<a href="mod2-3_Bibanco_1.html">Laboratory Exercise 3</a>
	</div>
	<div class="Links">
	<a href="mod3-1_Bibanco.html">Laboratory Exercise 4</a>
	</div>
	</div>
	</ul>
	
	
	<div class="footer">
	<p>Ryza Alexandria J. Bibanco</p>
	<p>9 - Sodium</p>
	</div>
</body>
</html>
