<!DOCTYPE html>
<html>
<head>
	<title>Love Notes by T.S.</title>
	<style>
		
		
		body{
			background-image: url("homebg1.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100%;
		}
		#header{
			padding: 10px;
		}
		
		#flex{
		
			display: flex;
			margin: auto;
		
		}
		
		#logo{
			float: left;
			margin: 10px 10px;
		}
		
		#header-name{
			font-family: Georgia;
			font-weight: Bolder;
			font-size: 80px;
			margin: 0;
			color: #C4241F;
			text-align: center;
		}
		
		#header-description{
			font-size: 35px;
			text-align: left;
		}

		search input[type=text]{
			background-color: rgb(255, 124, 233)
			color: black;
			border: 2px solid black;
			font-size: 18px;
			font-family: Helvetica Now;
			text-align: left;
			margin-left: 30px;
			text-shadow: 0px 1px 2px black;
			width: 200px;
		}
		
		#menu{
			display: flex;
			justify-content: left;
			flex-direction: column;
		}
		
		#menu div{
			background-color: #D341EA;
			padding: 10px;
		}
		
		#menu div a{
			text-decoration: none;
			color: #700b8a;
		}
		
		#content{
			margin: auto;
			margin-top: 20px;
		}
		
		#menu-home{
			border: 3px solid black;
			border-radius: 50px;
		}
		
		#menu-tracks{
			border: 3px dotted black;
			border-radius: 50px;
		}
		
		#menu-about{
			border: 3px dotted black;
			border-radius: 50px;
		}
		
		#Content-imagegroup1{
			padding: 2px;
			display: flex;
		}
		
		#Content-imagegroup2{
			padding: 2px;
			display: flex;
		}
		
		.Footer{
			text-align: center;
		}
		
	</style>
	
</head>

<body>

	<div id="header">
		<img id="logo" src="C:\Users\user\Desktop\CS 3 Project\T.Slogo.jpg" width="130px" height="130px">
		<h1 id="header-name"> Love Notes by T.S. </h1>
		<br>
		<p id="header-description">HEY HEY HEY SWIFTIES! Welcome to Love Notes by Taylor Swift!</p>
	</div>
	
	<div class="search"><input type = "text" placeholder="Search..."></div>
	
	<div id="flex">
	<div id="menu-background">
		<div id="menu">
			<div class="menu-home"> <a href="#" >HOME</a> </div>
			<div class="menu-tracks"> <a href="Tracks.html">TRACKS</a> </div>
			<div class="menu-about"> <a href="about.html">ABOUT</a> </div>
		</div>
	</div>

	<div id="content">
	<div class="Content-imagegroup1">
		<img id="img1" src="g1img1.jpg" width="100px" height="100px">
		<img id="img2" src="Fearless.jpg" width="100px" height="100px">
		<img id="img3" src="Speak Now.jpg" width="100px" height="100px">
		<img id="img4" src="Red.jpg" width="100px" height="100px">
		<img id="img5" src="1989 .jpg" width="100px" height="100px">
	</div>
	
	<div class="Content-imagegroup2">
		<img id="img6" src="reputation.jpg" width="100px" height="100px">
		<img id="img7" src="lover.jpg" width="100px" height="100px">
		<img id="img8" src="Folklore .jpg" width="100px" height="100px">
		<img id="img9" src="evermore.jpg" width="100px" height="100px">
		<img id="img10" src="Midnights .jpg" width="100px" height="100px">
	</div>
	</div>
	</div>
	
	<div class="Footer">
		<p> Love Notes contains all Taylor Swifts's albums, songs, and even BIOGRAPGY, isn't that amazing? Together let's explore
		love and empowerment through Taylor's tracks </p>
	</div>
</body>
</html>