<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="Homepage/css" href="styles.css">
    <title>Love Notes by T.S.</title>
</head>
	<style>
	
		body{
			margin: 0;
			height: 100%;
			background-image:  url("homebg1.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position:  center;
			
		}
		
		#header{
			padding: 0;
			background-color: lavender;
		
		}
		
		#logo{
			float: left;
			margin-left: 8px;
			margin-right: 8px;
			margin-top: 3px;
			
		}
		
		#header-name{
			font-size: 35px;
			margin: 0;
			color: purple;
			font-family: Lucida Console;
		
		}
		
		search input[type=text]{
				background-color: rgb(255, 124, 233)
				color: black;
				border: 2px solid black;
				font-size: 18px;
				font-family: Helvetica Now;
				text-align: left;
				margin-left: 30px;
				text-shadow: 0px 1px 2px black;
				width: 200px;
				align: center;
		}
		
		.topnav{
			background-color: #D341EA;
			overflow: hidden;
		}
			
		.topnav a:link{
			float: right;
			color: #700b8a;
			text-align: center;
			padding:  14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
			
		.topnav a:visited{
			background-color: pink;
			color: black;
		}
			
		.topnav a:hover{
			background-color: rgb(255, 229, 180);
			color: red;	
		}
			
		.topnav a.active{
			background-color: magenta;
			color: brown;
		}
		
		#content{
			margin: auto;
			margin-top: 20px;
		}
		
		#content-imagegroup1{
			padding: 2px;
			display: flex;
			display-direction: column;
		}
		
		#content-imagegroup2{
			padding: 2px;
			display: flex;
			display-direction: column;
		}
		
		#content-left{
			text-align: justify;
			width: 50px;
			
		}
	
		#content-right{
			text-align: center;
			font-size: 20px;
			color: #AF0F96;
		}
		
		#content-rightimage{
			float: right;
			padding: 10px;
		}
		
		#group1{
		width: 50%px;
		padding: 5px;
		float: left;
		}
		
		#group2{
		width: 50%px;
		padding 5px;
		float: right;
		}
		
		#flex{
		display: flex;
		}
		
		#flexed {
		
		display: flex;
		
		}
		
		
	</style>
	
<body>
	
	<div class="topnav">
		<a href="Home-page.html">HOME</a>
		<a href="Biography.html">BIOGRAPHY</a>
		<a href="About.html">ABOUT</a>
		<a href="Contact.html">CONTACT</a>	
		<a class="active" href="Tracks.html">TRACKS</a>
	
	<div id="header">
		<img id="logo" src="C:\Users\user\Desktop\CS 3 Project\T.Slogo.jpg" width="40px" height="40px">
		<p id="header-name"> LOVE NOTES by T.S </p>
		<div class="search"><input type = "text" placeholder="Search..."></div>
	</div>
	
	</div>
	
	<div id="flex">
	<div id="group1">
	<div id="flexed"><img id="img1" src="g1img1.jpg" width="100px" height="100px"> <p>Taylor Swift" (2006): Taylor Swift's self-titled debut album introduced her to the country music scene. It features songs that are mostly country with a hint of pop influence. 
	The album includes tracks like "Tim McGraw" and "Teardrops on My Guitar.</p></div>
	<div id="flexed"><img id="img2" src="Fearless.jpg" width="100px" height="100px"><p>"Fearless" (2008): Her second album, "Fearless," was a major breakthrough and won several awards, including the Grammy for Album of the Year. 
	It's known for its songs about young love and heartbreak, including "Love Story" and "You Belong with Me"</p></div>
	<div id="flexed"><img id="img3" src="Speak Now.jpg" width="100px" height="100px"><p>"Speak Now" (2010): "Speak Now" showcased Taylor Swift's songwriting skills. It's a mix of country and pop, with songs like "Mine" and "Back to December."</p></div>
	<div id="flexed"><img id="img4" src="Red.jpg" width="100px" height="100px"><p>"Red" (2012): "Red" marked a transition into more pop-oriented music, while still retaining some country elements. It features tracks like "I Knew You Were Trouble" and "We Are Never Ever Getting Back Together."</p></div>
	<div id="flexed"><img id="img5" src="1989 .jpg" width="100px" height="100px"><p>"1989" (2014): This album marked a significant departure from country and a full embrace of pop music. It includes hits like "Shake It Off," "Blank Space," and "Bad Blood."</p></div>
	</div>
	
	<div id="group2">
	<div id="flexed"><img id="img6" src="reputation.jpg" width="100px" height="100px"><p>"Reputation" (2017): "Reputation" delved into themes of fame, public perception, and personal relationships. It includes songs like "Look What You Made Me Do" and "Delicate."</p></div>
	<div id="flexed"><img id="img7" src="lover.jpg" width="100px" height="100px"><p>"Lover" (2019): "Lover" is a return to a more romantic and introspective style with songs like "Lover" and "The Man."</p></div>
	<div id="flexed"><img id="img8" src="Folklore .jpg" width="100px" height="100px"><p>"Folklore" (2020): "Folklore" is a departure from her previous work, leaning into indie folk and alternative styles. It's a more mellow and introspective album with tracks like "Cardigan" and "Exile."</p></div>
	<div id="flexed"><img id="img9" src="evermore.jpg" width="100px" height="100px"><p>"Evermore" (2020): Released as a sister album to "Folklore," "Evermore" continues the indie folk and alternative sound, featuring collaborations with artists like Justin Vernon and Aaron Dessner. Songs like "Willow" and "No Body, No Crime" are notable.</p></div>
	<div id="flexed"><img id="img10" src="Midnights .jpg" width="100px" height="100px"><p>"Midnights" (2022):  Taylor Swift released her tenth studio album, Midnights, a futuristic retrospective combining producer Jack Antonoff's aural indulgences with Swift's reflections on the past. The album, inspired by 13 witching hours, evokes millennial unease, a genre Swift has consistently excelled in.</p></div>
	</div>
	</div>
	
	